
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 30px auto;
  width: 1280px;
  position: relative;
}

header {
  padding: 6px 0;
}

.group {
  margin-bottom: 1em;
}

.axis {
  font: 10px sans-serif;
  position: fixed;
  pointer-events: none;
  z-index: 2;
}

.axis text {
  -webkit-transition: fill-opacity 250ms linear;
}

.axis path {
  display: none;
}

.axis line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.top {
  background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  top: 0px;
  padding: 0 0 24px 0;
}

.axis.bottom {
  background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  bottom: 0px;
  padding: 24px 0 0 0;
}

.horizon {
  border-bottom: solid 1px #000;
  overflow: hidden;
  position: relative;
}

.horizon {
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}

.horizon + .horizon {
  border-top: none;
}

.horizon canvas {
  display: block;
}

.horizon .title,
.horizon .value {
  bottom: 0;
  line-height: 30px;
  margin: 0 6px;
  position: absolute;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  white-space: nowrap;
}

.horizon .title {
  left: 0;
}

.horizon .value {
  right: 0;
}

.line {
  background: #000;
  z-index: 2;
}

</style>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="cubism.v1.js"></script>
<body id="demo">
<script>

var context = cubism.context()
    .serverDelay(0)
    .step(60e3 * 1)
    .size(60 * 24)
    .stop();

d3.select("#demo").selectAll(".axis")
    .data(["top", "bottom"])
    .enter().append("div")
    .attr("class", function(d) { return d + " axis"; })
    .each(function(d) { d3.select(this).call(context.axis().ticks(12).orient(d)); });

d3.select("body").append("div")
    .attr("class", "rule")
    .call(context.rule());

var smap = context.smap(); 

//var q = "Metadata/Extra/Vav like 'S4-%' and Metadata/Extra/Type = 'room airflow'";
//var l = "Metadata/Extra/Vav";

//var q = "Metadata/SourceName = 'ReadingDB Database'";
//var l = "Path";

//var q= "Metadata/Extra/ServiceRegion = 'building'";
//var l = "Metadata/Location/Building";

//var q = "Metadata/Extra/Type = 'oat'";
//var l = "Metadata/SourceName";

//var q = "Metadata/Extra/System = 'receptacle' and " + 
//"Metadata/Location/Building = 'Cory Hall' and " +
//"Metadata/Extra/Phase = 'ABC' and " + 
//"Properties/UnitofMeasure = 'kW'";
//var l = "Metadata/Extra/ServiceArea";

var q = "Metadata/SourceName = 'RAD Lab Panel Meter' and " +
"Properties/UnitofMeasure = 'kW'";
var l = "Path";

smap.metrics(q, l, function (error, metrics) {
  d3.select("body").selectAll(".horizon")
    .data(metrics)
    .enter().insert("div", ".bottom")
      .attr("class", "horizon")
    .call(context.horizon()
      .format(d3.format("+,.2p")));

  context.start();
});


context.on("focus", function(i) {
  d3.selectAll(".value").style("right", i == null ? null : context.size() - i + "px");
});

</script>
